<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure Fit</title>
        <style>
    body{
      font-family: 'Nunito', sans-serif;
       background-color:rgb(149, 149, 235) 
    }
    
    .container__left__icon > h4 > a {
      text-decoration: none;
      color: inherit;
    }
   
    html,
    body {
        /* background-color:rgb(80, 52, 33); */
      margin: 0;
      padding: 0;
    }
    .nav__bar {
      width: 100%;
      background-color:black;
      position: fixed;
      z-index: 0;
      top: 0;
      -webkit-box-shadow: 0px 3px 5px 0px rgba(161, 143, 161, 1);
      -moz-box-shadow: 0px 3px 5px 0px rgba(161, 143, 161, 1);
      box-shadow: 0px 3px 5px 0px rgba(161, 143, 161, 1);
      height: 70px;
      color: whiteS;
    }
    .logo__box {
      display: flex;
      width: 100%;
    }
    .logo__img__section {
      /* border: 1px solid red; */
      left: 20px;
      top: 5px;
      display: flex;
      position: fixed;
      justify-content: center;
      align-items: center;
    }
  
    img {
      height: 100%;
      width: 100%;
    }
    .nav__links {
      display: flex;
      width: 40%;
      margin: 20px auto;
      list-style-type: none;
      /* border: 1px solid red; */
    }
    .nav__links li {
      margin: auto;
      width: 250px;
      font-weight: 500;
      color: #f2f4f8;
    }
    .link__section {
      /* border: 1px solid red; */
      width: 100%;
    }
    .login__section {
      display: flex;
      position: fixed;
      right: 2vw;
      top: 15px;
      /* border: 1px solid red; */
      justify-content: center;
      align-items: center;
      /* margin-left: 15%; */
    }
    .login__section button {
      background-color: white;
      border: none;
    }
    .footer {
      background-color: black;
      color: white;
      padding: 2%;
    }
    .footer__top {
      display: flex;
      width: 70%;
      margin: auto;
    }
    .footer__top__para p {
      font-size: 12px;
      color: lightgray;
      width: 80%;
    }
    .footer__logo {
      width: 150px;
    }
    .footer__top__list {
      list-style-type: none;
      text-align: right;
    }
    .app__store {
      width: 120px;
    }
    .app__store__container {
      margin-left: 20%;
    }
    .footer__bottom {
      font-size: 12px;
      color: lightgray;
      padding: 2%;
      width: 70%;
      margin: auto;
      /* border: 1px solid red; */
      background-color: rgb(17, 18, 19);
    }
    .footer__bottom__lists {
      display: flex;
      margin: auto;
      flex-wrap: wrap;
    }
    .footer__bottom__lists > ul {
      padding: 0% 2% 0% 0%;
      /* border: 1px solid red; */
      line-height: 1.5em;
    }
    .list1 {
      list-style-type: none;
      width: 14%;
    }
    .bottom__links {
      width: 70%;
      margin: auto;
      display: flex;
    }
    .bottom__links__link {
      width: 85%;
      font-size: 10px;
      display: flex;
      /* border: 1px solid red; */
      justify-content: start;
      align-items: center;
    }
    .bottom__links__link a {
      padding: 1% 2% 0% 1%;
    }
    .bottom__links__logo {
      width: 15%;
      display: flex;
      justify-content: end;
    }
    .bottom__links__logo > i {
      padding: 2%;
      margin: auto;
    }
    button {
      cursor: pointer;
      outline: none;
    }
    .dropdown__content {
      display: none;
      position: absolute;
      width: 200px;
      background-color: white;
      -webkit-box-shadow: 0px -6px 18px 1px rgba(207, 214, 214, 1);
      -moz-box-shadow: 0px -6px 18px 1px rgba(207, 214, 214, 1);
      box-shadow: 0px -6px 18px 1px rgba(207, 214, 214, 1);
      top: 110%;
      right: -30%;
      padding: 10px;
    }
    .dropdown__block {
      display: flex;
      /* justify-content: center; */
      align-items: center;
    }
    .dropdown__block > div {
      /* border: 1px solid red; */
      text-align: left;
      padding: 5px;
    }
    a:active {
      color: rgb(253, 131, 171);
    }
    a[tabindex="1"]:focus {
      color: rgb(253, 131, 171);
      outline: none;
    }
    .page {
      margin-top: 60px;
      margin-bottom: 0px;
    }
    .video__section > h3 {
      width: 80%;
      margin: 2% auto;
    }
    /* faq section code */
    .app__FAQ {
      background: #f2f4f8;
      padding: 2%;
    }
    /* .FAQ__top__left > h1,
    .FAQ__top__left > h3 {
      margin: 8px;
    } */
    .FAQ__top__left > h3 {
      color: #6a6a6a;
      font-weight: normal;
    }
    .app__FAQ__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 5px;
      width: 70%;
      margin: auto;
    }
    .app__FAQ__bottom {
      /* margin: 5%; */
      width: 70%;
      margin: auto;
    }
    /* .accordion {
      display: flex;
      justify-content: space-between;
      background: transparent;
      border-bottom: 1px solid;
      color: #6e6e6e;
      cursor: pointer;
      padding: 5px;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      border: none;
      text-align: left;
      outline: none;
      transition: 0.4s;
    } */
    /* .panel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 18px;
      background-color: transparent;
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    } */
    /* .accordion:after {
      content: "\2304";
      font-size: 30px;
      color: #777;
      font-weight: bold;
      color: #ff3278;
      margin-left: 5px;
      transition: 1s;
    } */
    /* .active:after {
      content: "\2303";
      color: #ff3278;
      height: auto;
      transition: 1s;
    } */
    /* .panel > p {
      width: 90%;
      text-align: justify;
    } */
    /* hr {
      border-color: transparent;
      border-top: 0.5px solid rgb(231, 231, 231);
      background-color: transparent;
    } */
    /* faq ends here */
    /* voucher css */
    .voucher__section {
      width: 50%;
      margin: auto;
      line-height: 3%;
      /* border: 1px solid red; */
    }
    .voucher__container {
      display: flex;
      /* border: 1px solid red; */
      width: 100%;
    }
    .voucher {
      background-color:rgb(14, 14, 43) ;
      margin: 2%;
      width: 30%;
      height: 220px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .voucher h1 {
      margin-top: 8%;
    }

    .voucher h4 {
      margin-top: 3%;
    }
   
    /* 
    voucher ends */
    /* clock */
    .clock__container {
      background-color: rgb(236, 236, 236);
      height: 40px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      line-height: 0%;
      margin-top: -5px;
    }
    .clock {
      width: 10%;
      margin: auto;
      line-height: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* border: 1px solid red; */
    }
    .clock h3 {
      font-size: 11px;
    }
    /*  clock ends */
    /* subscription section */
    .membership {
      margin: 2% auto;
      background-color: #586284;
      width: 100%;
      color: white;
      padding-bottom: 2%;
    }
    .opt {
      width: 50%;
      margin-left: 25%;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .opttxt1 {
      margin-top: 10px;
      font-size: 14px;
    }
    .opttxt2 {
      margin-top: -30px;
      margin-bottom: 10px;
      color: rgb(136, 142, 158);
      font-size: 12px;
    }
    .opttxt3 {
      display: flex;
      width: 100%;
    }
    .line {
      border: 0.5px solid white;
      width: 60%;
      height: 0;
      margin-top: 10px;
    }
    .opttxt3 > h3 {
      width: 60%;
      font-size: 12px;
      margin-top: -0.5px;
    }
    .workout {
      width: 60%;
      margin: auto;
      display: flex;
    }
    .workoutIconbox {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      /* border: 1px solid red; */
      margin: auto;
      font-size: 12px;
    }
    .subscription {
      text-align: center;
    }
    .subscriptionbox {
      width: 60%;
      margin: auto;
    }
    .subscriptionlist {
      display: flex;
      cursor: pointer;
    }
    .sub1 {
      flex-basis: 32%;
      display: flex;
      background-color: white;
      font-size: 12px;
      font-weight: bold;
      border-radius: 10px;
      margin-left: 1%;
    }
    .subrate {
      color: black;
      margin-left: 7%;
      inline-size: -10px;
    }
    .price {
      display: flex;
      flex-direction: row;
      margin-top: -20%;
    }
    .discount {
      text-decoration: line-through;
      margin-right: 8px;
      color: rgb(155, 155, 155);
    }
    .validity {
      color: rgb(155, 155, 155);
      margin-top: -12%;
    }
    .buy {
      color: red;
      margin-top: 3%;
      width: 40%;
      text-align: right;
    }
    .instedDiscount {
      display: flex;
      flex-direction: row;
    }
    .instentondebit {
      flex-basis: 32%;
      display: flex;
      background-color: rgb(216, 232, 255);
      height: 11%;
      border-radius: 10px;
      margin-left: 1%;
      justify-content: center;
      align-items: center;
      border-top: 1px dotted black;
      color: rgb(54, 54, 54);
      font-size: 13px;
    }
    /* subscription end */
    /* workout section */
    .workout__section {
      width: 65%;
      margin: auto;
    }
    .workout__cards {
      display: flex;
      flex-wrap: wrap;
    }
    .img__cards {
      margin: 2% auto;
      height: 250px;
      width: 350px;
      border-radius: 10px;
      overflow: hidden;
      margin-right: auto;
      order: 2;
     
    
    }
    .work__tag {
      position: absolute;
      top: 4%;
      left: 7%;
    }
    /* workout section */
    /* quote section */
    .quote__section {
      width: 65%;
      margin: 5% auto;
      line-height: 2%;
    }
    .larger__text {
      font-size: 50px;
      font-weight: 700;
    }
    .large__text {
      font-size: 45px;
      font-weight: 700;
      color: #6a6a6a;
    }
    /* quote section */
    /* tiny faq */
    .tiny__faq {
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      margin: auto;
    }
    .tiny__block h6 {
      font-size: 11px;
      margin-bottom: -1%;
    }
    .tiny__block {
      width: 46%;
      font-size: 10px;
      padding: 2%;
      /* height: 280px; */
      text-align: justify;
    }
    /* tiny faq */
    .centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
  }
  .page div>h1{
color: rgb(25, 158, 158);
text-align: center;
margin-bottom: 0%;
  }
  .sasa{
    /* background-color:rgb(122, 62, 19); */
   margin-bottom: 0%;
  }
  .sasa img{
    margin-left: 40%;
    background-color:rgb(53, 53, 148);
    margin-bottom: 3%;
    margin-top: 3%;
  }
    </style>
</head>
<body>
  <div id="loginContainer" class="loginContainer">
    <div class="login" id="login">
      <div class="login__cross">
        <button onclick="closeLogin()">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
      
       </div>
     

    <div class=nav__bar>
        <div class=logo__box>
            <div class=logo__img__section>
                <div class=logo>
                <img  style="width: 30%;"  src=https://static.cure.fit/assets/images/loader-v2.gif alt="">
                </div>
          
            </div>
            <div class="link__section">
                <ul class=nav__links>
                    <li><a onclick="alert_me()" tabindex="1">FITNESS</a></li>
                    <li><a onclick="alert_me()" tabindex="1">CARE</a></li>
                    <li><a onclick="alert_me()" tabindex="1">MIND</a></li>
                    <li><a onclick="alert_me()" tabindex="1">STORE</a></li>
                </ul>
            </div>
            <div class=login__section>
                <i class="fa fa-circle" aria-hidden="true" style="color:cyan; font-size: 10px;"></i>
                <button type="submit" style="cursor: pointer">Mumbai</button>
                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                <button id="login__btn" onclick=openLogin()>login</button>

            </div>
            
        </div>
    </div>
    <div>
        <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_1600,ar_1.67,q_auto:eco,dpr_1,f_auto,fl_progressive/image/vm/1b2fc704-ac67-4ad0-abac-18e015f79816.png" alt="">
        </div>
        <div class= "voucher__section"  style="width:100% ;border:1px solid silver ">
   
            <div class="voucher__container" style="width:100% ;background-color:rgb(172, 172, 230);border:1px solid silver ;">
              <div class="voucher" style="width:33%;border:1px solid silver;border-radius:60px ; ">
                <h3 style="color: white;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">cult pass</div></h3>
                <img style="width: 20%;height:10%;"src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_107,ar_3.59,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-elite-partial.png" alt="">
                <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">Starting at ₹1145/month </div></h4>
                
               
                <!-- <div class="circle__white"></div>
                <div class="circle__white__right"></div> -->
            </div>
            <div class="voucher" style="width:33% ;border:1px solid silver;border-radius:60px ; ">
                <h3 style="color: white;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">cult pass</div></h3>
         <img style="width: 20%;height:10%; "src=https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_78,ar_2.63,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-pro-partial.png alt="">
         <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">Starting at ₹857/month </div></h4>
                
            </div>
            <div class="voucher" style="width:33% ;border:1px solid silver ;border-radius:60px ;">
              <h3 style="color: white;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">cult pass</div></h3>
              <img style="width: 20%;height:10%;"src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_85,ar_2.86,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-live-partial-4x.png" alt="">
              <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">Starting at ₹115/month </div></h4>
                
             
          </div>
          </div>
        </div>
        <div style="display: flex;">
          <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,ar_0.75,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/5ff5b229-b562-428f-94a9-98da451ed367.png" alt=""></div>
          <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,ar_0.75,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/8009b1d0-4f5e-49e1-bc94-c41da6a5bcc1.png" alt=""></div>
          <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,ar_0.75,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/7bf136db-7217-4733-af9f-1bb8a4155a83.png" alt=""></div>
          <div><img   src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,ar_0.75,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/7edc94fb-e895-4065-8e56-dabffdd4e4b0.png" alt=""></div>
          <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,ar_0.75,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/8009b1d0-4f5e-49e1-bc94-c41da6a5bcc1.png" alt=""></div>
    </div></div></div>
  <div><p style="text-align: center;color: whitesmoke;font-size: 20px;">AT-HOME</p>
    <h1 style="text-align:center ; color: whitesmoke;">Live group workouts with calorie <br> tracking</h1>
         </div> 

         <div style="display:flex ; color:silver; background-color:rgba(0, 0, 27, 0.555) ; margin-left: -4.4%;"><div style="margin-left: 5%;height: 250px;background-color: #152147ee;"><img style="margin-left:2% ;" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_400,ar_1.77,q_auto:eco,dpr_1,f_auto,fl_progressive//image/diy/8fbbed5b-37b2-458a-8cd0-775ad5ef1f59" alt=""><div><p style="text-align:center ;">Rahul s</p>
        <h1 style="text-align:center ;">Cardio HIIT</h1><p style="text-align:center ;">CARDIO .  BEGINNER . 30Min</p> <h3 style="text-align:center ;"><span style="color:greenyellow ;">.</span> Join</div></div>
        <div style="height:250px ;background-color: #0c1530ee;"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_400,ar_1.77,q_auto:eco,dpr_1,f_auto,fl_progressive//image/diy/d3783553-6808-4968-ae60-6882667380e1" alt=""><div style="text-align:center ;"><p>Nandini s</p><h1 style="text-align:center ;">Dance Fitness Xpress </h1><p style="text-align:center ;">DANCE .  BEGINNER . 30Min</p> <h3 style="text-align:center ;"><span style="color:greenyellow ;">.</span> Join</div></div>
    <div><div style="height: 250px;background-color: #152147ee;"><img  src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_400,ar_1.77,q_auto:eco,dpr_1,f_auto,fl_progressive//image/diy/bd02c2f4-bc74-4868-bd93-0590e35b8c14" alt=""></div><p style="text-align:center ;">Carolyn s</p><h1 style="text-align:center ;">Hatha Yoga for beginners</h1><p style="text-align:center ;">HATHA .  BEGINNER . 30Min </p>
       <h3 style="text-align:center ;color:silver;"><span style="color:greenyellow ;">.</span> Join</h3></div></div>
       <div >
        <div><img style="border: 3px solid silver; width: 0%;margin-left: 50%;"  src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_842,ar_1.2,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/sku-card-widget/black2.png" alt=""></div><div style="margin-right:10%; margin-top:5% ;width: 50%;text-align: center;" ><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_294,ar_6.55,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-elite.png" alt=""><h1 style="color:white ;text-align: center;"> Unlimited access to everything in your city</h1>
        <p style="color:white ;"> <span>🗸</span> At-center group classes</p>
        <p style="color:white ;"> <span>🗸</span> All ELITE & PRO gyms</p>
        <p style="color:white ;"> <span>🗸</span> At-home live workouts</p><div style="display:flex ; margin-left: 35%; "><div style="margin-right:3% ;"><button style="background-color: grey; color: white;">Try for free</button></div><div><button style="background-color:white;color:rgb(204, 16, 148)">BOOK NOW</button></div></div>
   </div>
   <div style="width:60%;margin-left: 40%; margin-bottom: 0%;"><img style="width:60% ; " src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_842,ar_1.2,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/sku-card-widget/black2.png" alt=""></div>

       <h1 style="color:white ;background-color: black;">FAQS</h1><p style="color:white ;background-color:black">Which Are The Best Gyms Near Me? <br><br><br>
        Cult.fit has gyms in various locations around the nation. It established its first center in South Bangalore and now has spread over to more than 130 locations in India. It has its centers in Bangalore, Hyderabad, Delhi, Mumbai, etc. Find the nearest gym by searching for the best gym near me, choose the cult.fit the gym nearby, and experience the magic. If the cult.fit center is not close to you, You can also go for the Workout from Home option and experience its wonder. Whether you are a resident of Delhi, or Mumbai, cult.fit has covered all. Here are some places, you will find the centers: Bangalore: You will find many cult.fit centers in Bangalore like in Jp Nagar, Bellandur, RR Nagar, Electronic city. Banashankari, Malleswaram, and 14 more locations. You will get more new locations at Yelahanka, Hennur, and 4 more other places in Bangalore soon. Search for the good gyms near me and you will find it. Delhi: If you are staying in Delhi, you can find the centers around Model Town, Pitampura, Ring Road, Dwarka Sector 12, Hauz Khas, and some more spread out. You can search cult gyms around me and you will get a list of centers around you. Hyderabad: If you are based out of Hyderabad, You can opt for the workouts in Himayatnagar, Banjara Hills, Nizampet x roads, Jubilee Hills, LB Nagar, and some more areas. Mumbai: You will find some centers around Mumbai in palladium, Andheri, Lokhandwala, Tardeo, and Juhu soon. If you are in Chennai, Jaipur, Visakhapatnam, Kanpur, Ludhiana, Bhopal, Mangalore, find your way to Cult.fit fitness. Just find the Top gyms near me and you will find it on the list. So, Don’t wait, search for good gyms near me and opt for a different world of workouts.</p>
   <p style="color:white ;background-color:black">What facilities are available <br> <br> <br> at the Gyms?
    The Cult.fit gyms are specially designed to make your workout fun and easy. The gyms near my location are stuffed with all kinds of training equipment required. There are various facilities available in all cult.fit gyms like: Shower facility, Locker rooms, Towels, Drinking-Water Bottles, Training equipment <br><br>What facilities are available at the Gyms?
    The Cult.fit gyms are specially designed to make your workout fun and easy. The gyms near my location are stuffed with all kinds of training equipment required. There are various facilities available in all cult.fit gyms like: Shower facility, Locker rooms, Towels, Drinking-Water Bottles, Training equipment
    <br><br><br> What type of Workout is available at the Gyms?<br><br><br>
    The gyms at cult.fit are the best gyms that come under fitness studios. You can search for the best gym near me and choose the center to book your sessions with a click. In the gym centers of Cult.fit, you will find various types of workouts that will give you a balanced mix of workouts to enhance your health like: Boxing: To enhance cardiovascular strength, improve your boxing techniques. You can search for Boxing at the gym near me and you will get the answer. Dance & Fitness: Cult.fit also provides Dance and Fitness workouts sessions for its users to keep the overall body fit, reduce weight, and maintain flexibility. Search for the Best gyms around me and pick the cult center for the workouts. Strength & Conditioning (S&C): Cult.fit gyms are one of the best gyms to give you the training sessions for Strength and Conditioning workouts. HRX Workout: HRX Workout is a collection of substance and style with inspiration from the legend Hrithik Roshan. You can search for the gym near me and see the list of the cult.fit centers that give you HRX workouts. Yoga: Cult centers also provide the Yoga training with proper techniques of Breathing and asanas, to increase its effectiveness. The beauty of the workouts is that it can be done by anyone. The beginners can learn from the basic moves while the athletes can brush up their skills and strength. You can choose from the workouts according to your needs and desired results. You can search for any groups like the Best gym near me.
    <br><br><br>
    What are the Benefits of going to the Gym? <br><br><br>
    Doing exercise is always best. Going to the gym is the start of doing exercise. So, technically, There are a lot of benefits of going to the gym. Some of them that you can experience are: Working out will reduce the chances of illness like Heart diseases, High Blood pressure, Diabetes, etc. You will feel good not only physically but also mentally as the exercise works on the physical body as well as on your mental health. By going out to the nearby gym, you can get trained by our health professionals and instructors. They will help you to exercise correctly and effectively. Gyms have all the machines required for the exercises. So, head out for the gyms for all the training with the best machines to work on every part of your body. You can get motivated either from the trainer or from your fellow mates in the training. With the proper motivation, all the goals can be attained with ease and quickly. When you workout at your home, you will get the benefit of exercising, but the chances are you might excuse yourself for not doing exercise at some point or another. But, if you are choosing the gym, you will be accountable for your health and exercise. Going to the gym will help you feel much better, as it helps in stress relief, reduces the anxiety level, and even helps you in improving your sleep quality. The gyms of cult.fit are designed to provide you with a non-conventional Training facility. Each Training provided works to improve your health mixing with a lot of fun. The gyms offer all-around development on the body be it flexibility, Strength, or endurance capacity.
    <br><br><br> How often should you go to the gym? <br> <br> <br>
    The number of days you go out to the gym in a week depends on goals. For a general rule, 3-5 days a week is the ideal way to work-out. It is important to take rests between workouts as the constant workouts cause wear and tear in the body. The rest days will help the body recover from the tear and will eliminate</p>
    
    <div class="footer">
        <div class="footer__top">
            <div class="footer__top__section1">
                <div class="footer__logo">
                    <img src="https://static.cure.fit/assets/images/cf-logo.svg"></img>
                </div> 
                <div class="footer__top__para">
                    <p>At cure.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation,
                         and medical & lifestyle care hassle-free. #BeBetterEveryDay</p>
                </div>  
            </div>
            <div>
                <ul class="footer__top__list">
                    <li>CONTACT US</li>
                    <li>BLOG</li>
                    <li>CULT FRANCHISE</li>
                    <li>PARTNER.FIT</li>
                    <li>TALKS</li>
                    <li>CAREERS</li>
                </ul>
            </div>
            <div class="app__store__container">
                <div class="app__store">
                    <img src="https://static.cure.fit/assets/images/app-store.svg" alt="app store icon">
                </div>
                <div class="app__store">
                    <img src="https://static.cure.fit/assets/images/play-store.svg" alt="google play icon">
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <h4>RELATED SEARCH<hr/></h4>
            
            <div class="footer__bottom__lists">
                <ul class="list1">
                    <li><a>Gyms Near Me</a></li>
                    <li><a>Yoga for Back Pain</a></li>
                    <li><a>Chest Workouts for Men</a></li>
                    <li><a>Weight Loss Workout</a></li>
                    <li><a>Yoga Poses for Weight Loss</a></li>
                    <li><a>Spine Exercises</a></li>
                </ul>
                <ul class="list1">
                    <li><a>Online Personal Training</a></li>
                    <li><a>Thigh Exercises</a></li>
                    <li><a>Upper Body Workout</a></li>
                    <li><a>Yoga For Flexibility</a></li>
                    <li><a>Yoga Poses for Beginners</a></li>
                    <li><a>Surya Namaskar for Beginners</a></li>
                </ul>
                <ul class="list1">
                    <li><a>Reduce Belly Fat</a></li>
                    <li><a>Fat Burning Exercises</a></li>
                    <li><a>Chest Exercises at Home</a></li>
                    <li><a>Core Strengthening Exercises</a></li>
                    <li><a>Chest Workouts for Women</a></li>
                </ul>
                <ul class="list1">
                    <li><a>Dance Fitness</a></li>
                    <li><a>Tummy Exercises</a></li>
                    <li><a>HRX Workout</a></li>
                    <li><a>Exercise for Kids</a></li>
                    <li><a>Bodyweight Squats</a></li>
                </ul>
                <ul class="list1">
                    <li><a>Cardio Exercisee</a></li>
                    <li><a>Arms Workout</a></li>
                    <li><a>Six Pack Workout</a></li>
                    <li><a>Lower Chest Workout</a></li>
                    <li><a>Exercise to Increase Stamina</a></li>
                </ul>
                <ul class="list1">
                    <li><a>HIIT Workout</a></li>
                    <li><a>Lower Back Exercises</a></li>
                    <li><a>Yoga Postures for Beginners</a></li>
                    <li><a>Upper Chest Workout</a></li>
                    <li><a>Oblique Workouts</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom__links">
            <div class="bottom__links__link"> 
                <a>Contact Us</a>
                <a>FAQ</a>
                <a>Terms & Condition</a>
                <a>Privacy Policy</a>
                <a>Refund Policy</a>
            </div>
            <div class="bottom__links__logo">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
</body>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  function alert_me() {
    alert("Please login to check the pages!")
  }

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = "200px";
      }
    });
  }
</script>
<script src="scripts/cult.js"></script>
<script>
  
  localStorage.setItem("qty", JSON.stringify(0))
    localStorage.setItem("size", JSON.stringify(""))

    var userCart= JSON.parse(localStorage.getItem("userCart"));
    userCart.qty = 0;
userCart.total_payable= 0;    
userCart.total_price= "&#8377;0"
userCart.discount= "&#8377;0"    

localStorage.setItem("userCart", JSON.stringify(userCart))

</script>
</html>