<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure Fit</title>
        <style>
    body{
      font-family: 'Nunito', sans-serif;
     background-color:  #1b2031; 
    }
    
    .container__left__icon > h4 > a {
      text-decoration: none;
      color: inherit;
    }
   
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .nav__bar {
      width: 100%;
      background-color:black;
      position: fixed;
      z-index: 0;
      top: 0;
      -webkit-box-shadow: 0px 3px 5px 0px rgba(161, 143, 161, 1);
      -moz-box-shadow: 0px 3px 5px 0px rgba(161, 143, 161, 1);
      box-shadow: 0px 3px 5px 0px rgba(161, 143, 161, 1);
      height: 70px;
      color: whiteS;
    }
    .logo__box {
      display: flex;
      width: 100%;
    }
    .logo__img__section {
      /* border: 1px solid red; */
      left: 20px;
      top: 5px;
      display: flex;
      position: fixed;
      justify-content: center;
      align-items: center;
    }
  
    img {
      height: 100%;
      width: 100%;
    }
    .nav__links {
      display: flex;
      width: 40%;
      margin: 20px auto;
      list-style-type: none;
      /* border: 1px solid red; */
    }
    .nav__links li {
      margin: auto;
      width: 250px;
      font-weight: 500;
      color: #f2f4f8;
    }
    .link__section {
      /* border: 1px solid red; */
      width: 100%;
    }
    .login__section {
      display: flex;
      position: fixed;
      right: 2vw;
      top: 15px;
      /* border: 1px solid red; */
      justify-content: center;
      align-items: center;
      /* margin-left: 15%; */
    }
    .login__section button {
      background-color: white;
      border: none;
    }
    .footer {
      background-color: black;
      color: white;
      padding: 2%;
    }
    .footer__top {
      display: flex;
      width: 70%;
      margin: auto;
    }
    .footer__top__para p {
      font-size: 12px;
      color: lightgray;
      width: 80%;
    }
    .footer__logo {
      width: 150px;
    }
    .footer__top__list {
      list-style-type: none;
      text-align: right;
    }
    .app__store {
      width: 120px;
    }
    .app__store__container {
      margin-left: 20%;
    }
    .footer__bottom {
      font-size: 12px;
      color: lightgray;
      padding: 2%;
      width: 70%;
      margin: auto;
      /* border: 1px solid red; */
      background-color: rgb(17, 18, 19);
    }
    .footer__bottom__lists {
      display: flex;
      margin: auto;
      flex-wrap: wrap;
    }
    .footer__bottom__lists > ul {
      padding: 0% 2% 0% 0%;
      /* border: 1px solid red; */
      line-height: 1.5em;
    }
    .list1 {
      list-style-type: none;
      width: 14%;
    }
    .bottom__links {
      width: 70%;
      margin: auto;
      display: flex;
    }
    .bottom__links__link {
      width: 85%;
      font-size: 10px;
      display: flex;
      /* border: 1px solid red; */
      justify-content: start;
      align-items: center;
    }
    .bottom__links__link a {
      padding: 1% 2% 0% 1%;
    }
    .bottom__links__logo {
      width: 15%;
      display: flex;
      justify-content: end;
    }
    .bottom__links__logo > i {
      padding: 2%;
      margin: auto;
    }
    button {
      cursor: pointer;
      outline: none;
    }
    .dropdown__content {
      display: none;
      position: absolute;
      width: 200px;
      background-color: white;
      -webkit-box-shadow: 0px -6px 18px 1px rgba(207, 214, 214, 1);
      -moz-box-shadow: 0px -6px 18px 1px rgba(207, 214, 214, 1);
      box-shadow: 0px -6px 18px 1px rgba(207, 214, 214, 1);
      top: 110%;
      right: -30%;
      padding: 10px;
    }
    .dropdown__block {
      display: flex;
      /* justify-content: center; */
      align-items: center;
    }
    .dropdown__block > div {
      /* border: 1px solid red; */
      text-align: left;
      padding: 5px;
    }
    a:active {
      color: rgb(253, 131, 171);
    }
    a[tabindex="1"]:focus {
      color: rgb(253, 131, 171);
      outline: none;
    }
    .page {
      margin-top: 60px;
      margin-bottom: 0px;
    }
    /* .video__section > h3 {
      width: 80%;
      margin: 2% auto;
    } */
    /* faq section code */
    .app__FAQ {
      background: #f2f4f8;
      padding: 2%;
    }
    /* .FAQ__top__left > h1,
    .FAQ__top__left > h3 {
      margin: 8px;
    } */
    .FAQ__top__left > h3 {
      color: #6a6a6a;
      font-weight: normal;
    }
    .app__FAQ__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 5px;
      width: 70%;
      margin: auto;
    }
    .app__FAQ__bottom {
      /* margin: 5%; */
      width: 70%;
      margin: auto;
    }
    
    .voucher__section {
      width: 50%;
      margin: auto;
      line-height: 3%;
      /* border: 1px solid red; */
    }
    .voucher__container {
      display: flex;
      /* border: 1px solid red; */
      width: 100%;
    }
    .voucher {
      background-color: rgb(65, 65, 82);
      margin: 2%;
      width: 30%;
      height: 220px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .voucher h1 {
      margin-top: 8%;
    }

    .voucher h4 {
      margin-top: 3%;
    }
   
   
    .clock__container {
      background-color: rgb(236, 236, 236);
      height: 40px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      line-height: 0%;
      margin-top: -5px;
    }
    .clock {
      width: 10%;
      margin: auto;
      line-height: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* border: 1px solid red; */
    }
    .clock h3 {
      font-size: 11px;
    }
    /*  clock ends */
    /* subscription section */
    .membership {
      margin: 2% auto;
      background-color: #586284;
      width: 100%;
      color: white;
      padding-bottom: 2%;
    }
    .opt {
      width: 50%;
      margin-left: 25%;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .opttxt1 {
      margin-top: 10px;
      font-size: 14px;
    }
    .opttxt2 {
      margin-top: -30px;
      margin-bottom: 10px;
      color: rgb(136, 142, 158);
      font-size: 12px;
    }
    .opttxt3 {
      display: flex;
      width: 100%;
    }
    .line {
      border: 0.5px solid white;
      width: 60%;
      height: 0;
      margin-top: 10px;
    }
    .opttxt3 > h3 {
      width: 60%;
      font-size: 12px;
      margin-top: -0.5px;
    }
    .workout {
      width: 60%;
      margin: auto;
      display: flex;
    }
    .workoutIconbox {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      /* border: 1px solid red; */
      margin: auto;
      font-size: 12px;
    }
    .subscription {
      text-align: center;
    }
    .subscriptionbox {
      width: 60%;
      margin: auto;
    }
    .subscriptionlist {
      display: flex;
      cursor: pointer;
    }
    .sub1 {
      flex-basis: 32%;
      display: flex;
      background-color: white;
      font-size: 12px;
      font-weight: bold;
      border-radius: 10px;
      margin-left: 1%;
    }
    .subrate {
      color: black;
      margin-left: 7%;
      inline-size: -10px;
    }
    .price {
      display: flex;
      flex-direction: row;
      margin-top: -20%;
    }
    .discount {
      text-decoration: line-through;
      margin-right: 8px;
      color: rgb(155, 155, 155);
    }
    .validity {
      color: rgb(155, 155, 155);
      margin-top: -12%;
    }
    .buy {
      color: red;
      margin-top: 3%;
      width: 40%;
      text-align: right;
    }
    .instedDiscount {
      display: flex;
      flex-direction: row;
    }
    .instentondebit {
      flex-basis: 32%;
      display: flex;
      background-color: rgb(216, 232, 255);
      height: 11%;
      border-radius: 10px;
      margin-left: 1%;
      justify-content: center;
      align-items: center;
      border-top: 1px dotted black;
      color: rgb(54, 54, 54);
      font-size: 13px;
    }
    /* subscription end */
    /* workout section */
    .workout__section {
      width: 65%;
      margin: auto;
    }
    .workout__cards {
      display: flex;
      flex-wrap: wrap;
    }
    .img__cards {
      margin: 2% auto;
      height: 250px;
      width: 350px;
      border-radius: 10px;
      overflow: hidden;
      margin-right: auto;
      order: 2;
     
    
    }
    .work__tag {
      position: absolute;
      top: 4%;
      left: 7%;
    }
    /* workout section */
    /* quote section */
    .quote__section {
      width: 65%;
      margin: 5% auto;
      line-height: 2%;
    }
    .larger__text {
      font-size: 50px;
      font-weight: 700;
    }
    link__section{
      color: white;

    }
    .large__text {
      font-size: 45px;
      font-weight: 700;
      color: #6a6a6a;
    }
    /* quote section */
    /* tiny faq */
    .tiny__faq {
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      margin: auto;
    }
    .tiny__block h6 {
      font-size: 11px;
      margin-bottom: -1%;
    }
    .tiny__block {
      width: 46%;
      font-size: 10px;
      padding: 2%;
      /* height: 280px; */
      text-align: justify;
    }
    /* tiny faq */
    .centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
  }
  .page div>h1{
color: rgb(25, 158, 158);
text-align: center;
margin-bottom: 0%;
  }
  .sasa{
    background-color: #586284;
   margin-bottom: 0%;
  }
  .sasa img{
    margin-left: 40%;
    background-color: #586284;
    margin-bottom: 3%;
    margin-top: 3%;
  }
    </style>
</head>
<body>
  <div id="loginContainer" class="loginContainer">
    <div class="login" id="login">
      <div class="login__cross">
        <button onclick="closeLogin()">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
      
       </div>
     

    <div class=nav__bar>
        <div class=logo__box>
            <div class=logo__img__section>
                <div class=logo>
            <img style="width:70% ;" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,ar_3.87,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png" alt="">
                </div>
          
            </div>
            <div class="link__section" >
                <ul class=nav__links>
                    <li><a href="fitness.html">FITNESS</a></li>
                    <li><a href="care.html">CARE</a></li>
                    <li><a onclick="alert_me()" tabindex="1">MIND</a></li>
                    <li><a onclick="alert_me()" tabindex="1">STORE</a></li>
                    
                </ul>
            </div>
            <div style="margin-left: 70%;" class=login__section>
               <img style="width:6% ;" src="https://th.bing.com/th/id/OIP.Hc_d_n0-RiNCYiN7NnGDTwAAAA?w=162&h=180&c=7&r=0&o=5&pid=1.7" alt=""></a>
                <li><a href="signup.html">signup</a></li>
               
                <li><a href="cart.html"><img style="width:50% ;" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/cart-dark-theme.svg" alt=""></a></li>
                 <li><a href="profile.html"><img style="width: 30%;" src="https://th.bing.com/th?q=Blank+Profile+Icon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt=""></a></li>
            </div>
            
        </div>
    </div>
   
    <div class="page">
   
    <div class="sasa"; style="display:flex ;" >   <div><img style="width:50% ; height: 200px; border: rgb(85, 148, 177);"  src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_500,ar_2.13,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/we-are-cult-logo/text-only-v2.png" ></div> <div><img style="width:450px ;height: 250px;"   src="https://static.cure.fit/assets/images/loader-v2.gif" alt=""></div> </div>
      <div style ="border:1px solid rgb(85, 148, 177)"><h1 style="background-color:rgb(38, 87, 110); color: #f2f4f8;">A fitness movement that is worth <br>
        breaking a sweat for</h1></div>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4e4e53113859625.602ff95fafbf4.jpg"  alt="Snow" style="width:100%;">
      
</div>
    
  
   
    <div class="clock__container" style="background-color:  #586284;;">
      <div class="clock" style="background-color: #586284; ;">
        <div></div>
        <h3 id='limitedoffer'></h3>
        <h3 style="color:red" id="limitedoffervalue" >EXPLORE CULTPASS</h3>
      </div>
      
    </div>
    <div class= "voucher__section"  style="width:100% ;border:1px solid silver ">
   
      <div class="voucher__container" style="width:100% ;background-color:  #586284;border:1px solid silver ;">
        <div class="voucher" style="width:33%;border:1px solid silver ">
          <h3 style="color: white;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">cult pass</div></h3>
          <img style="width: 20%;height:10%;"src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_107,ar_3.59,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-elite-partial.png" alt="">
          <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">UNlimited access to </div></h4>
          <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">group classes,all gyms </div></h4>
          <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">and at-home workouts </div></h4>
         
          <!-- <div class="circle__white"></div>
          <div class="circle__white__right"></div> -->
      </div>
      <div class="voucher" style="width:33% ;border:1px solid silver ">
          <h3 style="color: white;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">cult pass</div></h3>
   <img style="width: 20%;height:10%;"src=https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_78,ar_2.63,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-pro-partial.png alt="">
          <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">UNlimited access to </div></h4>
          <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">all pro gyms </div></h4>
          <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">and at-home workouts </div></h4>
         
      </div>
      <div class="voucher" style="width:33% ;border:1px solid silver ">
        <h3 style="color: white;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">cult pass</div></h3>
        <img style="width: 20%;height:10%;"src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_85,ar_2.86,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-live-partial-4x.png" alt="">
        <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">UNlimited access to </div></h4>
        <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">at-home workouts </div></h4>
        <h4 style="color: whitesmoke;"><div cursor="default" class="style-prefix-7ddruv e1ji7sof0">with calorie tracking </div></h4>
       
    </div>
    </div>
    </div>
  
    <div class="workout__section" style="background-color: #1b2031; width: 100%; height: 50%;">
    <h1 style="text-align: center; color: aliceblue;" >cult pass</h1>
  <h1 style="font-size:70px ; text-align: center;color: whitesmoke;">One membership for all 
           your fitness needs</h1>
           <img style="width: 40%;margin-left: 5%;" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_630,ar_1.488,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/image_zoom_widget/image_zoom_widget_img_1.png" alt="">
           <img style="width:40%;margin-left:7%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_630,ar_1.404,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/image_zoom_widget/image_zoom_widget_img_2.png" alt="">
      <div class="workout__cards">
      
          </div>
        </div>
       <div style="display:flex ;">  
         <div class="img__cards" >
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_630,ar_1.29,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/image_zoom_widget/image_zoom_widget_img_3.png" alt="">
           </div>
         <div class="img__cards" style="display:grid;">
          <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_630,ar_1.488,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/image_zoom_widget/image_zoom_widget_img_4.png" alt="">
       
 
           </div>
         </div>
         <div class="img__cards">
      <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_630,ar_1.123,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/image_zoom_widget/image_zoom_widget_img_5.png" alt="">
     </div></div>
     
        
    <div class="quote__section">
      <p class="larger__text" style="color:white ; text-align: center;">Fun, trainer led </p>
      <p class="larger__text" style="color:white ;text-align: center;">group classes</p>
      <img style="width:100% ;height: 400px;"   src="https://static.cure.fit/assets/images/loader-v2.gif" alt="">
    </div>

    <!-- <h5></h5> -->
    <div></div>
  </div>
</div>
<div style="display:flex ;margin-left: 50%;width: 100%;">  
 <div class="img" >
 
<img style="border:2px solid silver ; width: 100%; height: 200px ; margin-left:-20%;border-radius: 10px;" src=https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,ar_1.31,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png alt="">

<div style="margin-top: -15%;">
  <img style="width: 30%;height:10%; " src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_107,ar_3.59,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-elite-partial.png" alt=""></div>
  <ul style="color: white;">Unlimited access to
    <li>
      At-center group classes</li>
    <li>All ELITE & PRO gyms</li>
    <li>At-home live workouts</li> <ul> </div>
   </div>

  
 <div class="img" style="display:grid;">
  <img style="border:2px solid silver ;width: 30%; height: 200px ;border-radius: 20px; " src=https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,ar_1.31,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cg.png alt="">
  

   
 <div style="margin-top: 0%;margin-left: 10%;margin-bottom: 0%;" >
  <img style="width: 30%;height:30%;margin-right: 10%; margin-top: 2%; " src=https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_78,ar_2.63,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/cult-pass-pro-partial.png alt=""></div>
  <ul style="color: white;">Unlimited access to
    <li>
      All PRO gyms</li>
    <li>4 Sessions/m at ELITE gyms & group classes</li>
    <li>At-home live workouts</li> <ul> </div>
 </div>
 <div class="img">
 
<img style="border:2px solid silver ;width: 30%; height: 200px ; margin-left:20%; border-radius: 20px;" src=https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,ar_1.31,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cl.png alt="">
</div>
<div style="margin-top: 0%;margin-right: 3%;" >
  <img style="width: 30%;height:30%;;margin-bottom:0% ; " src=https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_85,ar_2.86,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/cult-pass-live-partial-4x.png alt="">
  <ul style="color: white;">Unlimited access to
    <li>
      At home workouts</li>
    <li>Celebrity Workouts</li>
    <li>Celebrity Workouts</li> <ul> </div>
  </div> </div></div>


<div class="quote__section">
<p class="larger__text" style="color:white ; text-align: center;">Fun, trainer led </p>
<p class="larger__text" style="color:white ;text-align: center;">group classes</p>
<img style="width:100% ;height: 400px;"   src="https://static.cure.fit/assets/images/loader-v2.gif" alt="">
</div>

   
    
    <div class="footer">
        <div class="footer__top">
            <div class="footer__top__section1">
                <div class="footer__logo">
                    <img src="https://static.cure.fit/assets/images/cf-logo.svg"></img>
                </div> 
                <div class="footer__top__para">
                    <p>At cure.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation,
                         and medical & lifestyle care hassle-free. #BeBetterEveryDay</p>
                </div>  
            </div>
            <div>
                <ul class="footer__top__list">
                    <li>CONTACT US</li>
                    <li>BLOG</li>
                    <li>CULT FRANCHISE</li>
                    <li>PARTNER.FIT</li>
                    <li>TALKS</li>
                    <li>CAREERS</li>
                </ul>
            </div>
            <div class="app__store__container">
                <div class="app__store">
                    <img src="https://static.cure.fit/assets/images/app-store.svg" alt="app store icon">
                </div>
                <div class="app__store">
                    <img src="https://static.cure.fit/assets/images/play-store.svg" alt="google play icon">
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <h4>RELATED SEARCH<hr/></h4>
            
            <div class="footer__bottom__lists">
                <ul class="list1">
                    <li><a>Gyms Near Me</a></li>
                    <li><a>Yoga for Back Pain</a></li>
                    <li><a>Chest Workouts for Men</a></li>
                    <li><a>Weight Loss Workout</a></li>
                    <li><a>Yoga Poses for Weight Loss</a></li>
                    <li><a>Spine Exercises</a></li>
                </ul>
                <ul class="list1">
                    <li><a>Online Personal Training</a></li>
                    <li><a>Thigh Exercises</a></li>
                    <li><a>Upper Body Workout</a></li>
                    <li><a>Yoga For Flexibility</a></li>
                    <li><a>Yoga Poses for Beginners</a></li>
                    <li><a>Surya Namaskar for Beginners</a></li>
                </ul>
                <ul class="list1">
                    <li><a>Reduce Belly Fat</a></li>
                    <li><a>Fat Burning Exercises</a></li>
                    <li><a>Chest Exercises at Home</a></li>
                    <li><a>Core Strengthening Exercises</a></li>
                    <li><a>Chest Workouts for Women</a></li>
                </ul>
                <ul class="list1">
                    <li><a>Dance Fitness</a></li>
                    <li><a>Tummy Exercises</a></li>
                    <li><a>HRX Workout</a></li>
                    <li><a>Exercise for Kids</a></li>
                    <li><a>Bodyweight Squats</a></li>
                </ul>
                <ul class="list1">
                    <li><a>Cardio Exercisee</a></li>
                    <li><a>Arms Workout</a></li>
                    <li><a>Six Pack Workout</a></li>
                    <li><a>Lower Chest Workout</a></li>
                    <li><a>Exercise to Increase Stamina</a></li>
                </ul>
                <ul class="list1">
                    <li><a>HIIT Workout</a></li>
                    <li><a>Lower Back Exercises</a></li>
                    <li><a>Yoga Postures for Beginners</a></li>
                    <li><a>Upper Chest Workout</a></li>
                    <li><a>Oblique Workouts</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom__links">
            <div class="bottom__links__link"> 
                <a>Contact Us</a>
                <a>FAQ</a>
                <a>Terms & Condition</a>
                <a>Privacy Policy</a>
                <a>Refund Policy</a>
            </div>
            <div class="bottom__links__logo">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
</body>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  function alert_me() {
    alert("Please login to check the pages!")
  }

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = "200px";
      }
    });
  }
</script>
<script src="scripts/cult.js"></script>
<script>
  
  localStorage.setItem("qty", JSON.stringify(0))
    localStorage.setItem("size", JSON.stringify(""))

    var userCart= JSON.parse(localStorage.getItem("userCart"));
    userCart.qty = 0;
userCart.total_payable= 0;    
userCart.total_price= "&#8377;0"
userCart.discount= "&#8377;0"    

localStorage.setItem("userCart", JSON.stringify(userCart))

</script>
</html>